<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>错误消息提示</title>
<link rel="stylesheet" th:href="@{/layui/css/layui.css}">
<link rel="stylesheet" th:href="@{/css/iconfont.css}">
<style>
.layui-elem-field{max-width: 300px;margin: 50px auto;border-color: #888;padding:10px;border-radius: 4px;}
.layui-elem-field legend{color: #000;font-size: 16px;}
.tips{line-height: 36px;font-size: 16px;text-align: center;}
.tips .iconfont{display:inline-block;color:#FD5147;font-size: 26px;margin-right: 10px;vertical-align: middle;}
.confirm{display:block;border: 0;padding:8px 20px;background: #38f;margin:auto;border-radius: 4px;color: #fff;cursor: pointer;margin-top:20px;
transition:.3s;}
.confirm:hover{background: #317ef3}
</style>
</head>
<body> 
	<fieldset class="layui-elem-field">
	  <legend class="title">错误信息</legend>
	  <div class="layui-field-box">
	  	<p class="tips">
		    <i class="iconfont icon-cuowu"></i>
		    <span th:if="${msg!=null}" th:text="${msg}"></span>
        	<span th:if="${msg==null}">出错啦,请联系管理员！</span>
	  	</p>
	    <button class="confirm" onclick="history.back()">确定</button>
	  </div>
	</fieldset>
</body>
</html>